%Root Mellin_transformation.tex
\begin{thebibliography}{9}
	\bibitem{abe}阿部龍蔵, 熱統計力学 (裳華房, 1995)
	\bibitem{Robinson}J. E. Robinson, Note on the Bose-Einstein integral functions, Phys. Rev. 83, 678 (1951)
	\bibitem{Wang}F. Y.-H. Wang, Specific heat of an ideal Bose gas above the Bose condensation temperature, Am. J. Phys. 72, 1193 (2004)
\end{thebibliography}