%written by TAKECHI Kohei
%Isotropic_tensor.tex
\documentclass[a4j,draft]{jarticle}
	% パッケージの宣言
	\usepackage{amsmath}
        \usepackage{amssymb}
        \usepackage{amsthm}
	\usepackage{ulem}

	% proof環境の proof. を変更
	\renewcommand{\proofname}{\bfseries 証明}
	
	% tr
	\newcommand{\tr}[0]{\mathrm{tr} \hspace{0.1em}}

	% (\ref{eqn.foo})式
	\newcommand{\eqn}[1]{(\ref{eqn.#1})式}

	%括弧
	\newcommand{\lr}[1]{\left( #1 \right)}

	%中括弧 curly 
	\newcommand{\clr}[1]{\left\{ #1 \right\}}

	%大括弧 square
	\newcommand{\slr}[1]{\left[ #1 \right]}
	
	%上付き引用
	\newcommand{\mycite}[1]{$^{\text{\scriptsize {\hspace{-.2em}\cite{#1}}}}$}
	
	%I
	\newcommand{\I}[0]{(\mathrm{I})}
	
	%II
	\newcommand{\II}[0]{(\mathrm{I\!I})}
	%III
	\newcommand{\III}[0]{(\mathrm{I\!I\!I})}

	%文書のメタ情報
	\title{構成方程式と等方性}
	\author{武智公平\thanks{https://bitbucket.org/takechi}}
	\date{平成19年3月29日}

\begin{document}
	\maketitle
	\tableofcontents

	\input{./preface.tex}
	\input{./Isotropic_tensor.tex}
	\input{./Invariants_of_tensors.tex}
	\input{./Isotropic_tensor-valued_function.tex}
	\input{./Constitutive_equation.tex}
	\newpage
	\input{./Appendix}
	\input{./Reference.tex}
\end{document}
