%Root Constitutive_equation_and_Isotropy.tex
%written by Takechi Kohei

\begin{thebibliography}{9}
\bibitem{Smith.1968}
	G.F.Smith, "On Isotropic Tensors and Rotation Tensors of Dimension $m$ and Order $n$", Tensor N.S., {\bf 19}(1968), 79--88
\bibitem{Andrews.1981}
	D.L.Andrews and W.A.Ghoul,"Eighth rank isotropic tensors and rotational averages", J.Phys.A:Math.Gen., {\bf 14}(1981), 1281--1290
\bibitem{Healy.1975}
	W.P.Healy,"On the isotropic averaging of fifth-order Cartesian tensors", J.Phys.A:Math.Gen., {\bf 8}(1975), L87--L89
\bibitem{Weisstein_isotropic_tensor}
	E.W.Weisstein, "Isotropic Tensor." From MathWorld---A Wolfram Web Resource. http://mathworld.wolfram.com/IsotropicTensor.html
\end{thebibliography}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "Constitutive_equation_and_Isotropy"
%%% End: 